# SEP-3

System/: 1_DataStorage.bat  2_Business.bat  3_Device.bat  4_Admin_Client.bat
System/Business/: Business.csproj  Program.cs  SocketServer.cs  Startup.cs
System/Business/Controllers/: DoctorsController.cs  MeasurementsController.cs  PatientsController.cs
System/Business/Properties/: launchSettings.json
System/Business/wwwroot/: Login.html  Patient.html  PatientList.html  index.html  script.js
System/Certificates/: admin.keystore  mypfxfile.pfx  server.cer  server1.cer
System/Client/: .classpath
System/Client/src/: Main.java
System/Client/src/controller/: AdminController.java
System/Client/src/dao/: DoctorDAO.java  FakeDoctorDAO.java  FakePatientDAO.java  HttpDoctorDAO.java  HttpPatientDAO.java  PatientDAO.java  SslDoctorDAO.java  SslPatientDAO.java
System/Common/: BloodPressure.cs  Doctor.cs  HeartRate.cs  InMemoryDBContext.cs  MearurementType.cs  Measurement.cs  MeasurementCollection.cs  Patient.cs  Temperature.cs
System/DataStorage/: DataStorage.csproj  DbSeeder.cs  Program.cs  Startup.cs
System/DataStorage/Controllers/: DoctorsController.cs  MeasurementsController.cs  PatientsController.cs
System/DataStorage/Properties/: launchSettings.json
System/Device/: .classpath
System/Device/src/Controller/: BloodPresureGenerator.java  Client.java  Controller.java  Device.ucls  HeartRateGenerator.java  Security.java  TemperatureGenerator.java
System/Model/src/Model/: BloodPressure.java  Doctor.java  HeartRate.java  Measurement.java  (+5 more)
UML/: UML.asta
